<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="categoryElement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#buttonPressed" prefHeight="55.0" prefWidth="335.0" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="textLabelCategory" contentDisplay="CENTER" ellipsisString="  " graphicTextGap="1.0" layoutX="30.3" layoutY="4.3" lineSpacing="1.0" prefHeight="55.0" prefWidth="335.0" styleClass="categoryFont" stylesheets="@main_style.css" text="Kategori" textFill="#010000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@main_style.css" />
      <URL value="@colorscheme_style.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="border" />
      <String fx:value="category" />
   </styleClass>
</fx:root>
