<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="200.0" prefWidth="1200.0" stylesheets="@main_style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Label fx:id="questionElement" layoutX="5.0" layoutY="6.0" prefHeight="49.0" prefWidth="1190.0" styleClass="front_24" stylesheets="@main_style.css" text="* Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråag Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="answerElement" layoutX="5.0" layoutY="48.0" prefHeight="90.0" prefWidth="714.0" styleClass="font_18" stylesheets="@main_style.css" text="Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar SvarSvar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0" />
      </children>
   </AnchorPane>
   <styleClass>
      <String fx:value="background_colour" />
      <String fx:value="borderBottom" />
   </styleClass>

</fx:root>
