<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="5.0" layoutY="6.0" prefHeight="47.0" prefWidth="714.0" styleClass="font_14" stylesheets="@main_style.css" text="* Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråag Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga Fråga" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="48.0" prefHeight="90.0" prefWidth="714.0" styleClass="font_12" stylesheets="@main_style.css" text="Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar SvarSvar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar Svar" wrapText="true" />
   </children>
</AnchorPane>
