<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="126.0" prefWidth="366.0" stylesheets="@main_style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="366.0" styleClass="border" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ImageView fx:id="cartElementImage" fitHeight="126.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <image>
                    <Image url="@../../../Chalmers/Design%20och%20konstruktion/Lab%203/Lab2/RecipeSearch/src/recipesearch/resources/icon_close_hover.png" />
                </image>
            </ImageView>
            <AnchorPane layoutX="122.0" layoutY="80.0" prefHeight="47.0" prefWidth="243.0" styleClass="border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                <children>
                    <Button fx:id="cartRemoveItem" mnemonicParsing="false" onMouseClicked="#removeItem" prefHeight="40.0" prefWidth="70.0" text="-" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <styleClass>
                     <String fx:value="background_colour" />
                     <String fx:value="plus_minus_button" />
                  </styleClass>
                  <font>
                     <Font size="20.0" />
                  </font></Button>
                    <Button fx:id="cartAddItem" layoutX="154.0" mnemonicParsing="false" onMouseClicked="#addItem" prefHeight="40.0" prefWidth="70.0" text="+" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <styleClass>
                     <String fx:value="background_colour" />
                     <String fx:value="plus_minus_button" />
                  </styleClass>
                  <font>
                     <Font size="10.0" />
                  </font></Button>
                    <Label fx:id="cartElementTotalProduct" alignment="CENTER" layoutX="84.0" prefHeight="40.0" prefWidth="70.0" text="2 st" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                  <font>
                     <Font size="20.0" />
                  </font></Label>
                </children>
            </AnchorPane>
            <Label fx:id="cartElementName" layoutX="122.0" layoutY="-4.0" prefHeight="35.0" prefWidth="174.0" text="Name" AnchorPane.rightAnchor="65.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="cartElementWeight" layoutX="122.0" layoutY="26.0" prefHeight="26.0" prefWidth="224.0" text="Varans vikt: XX" AnchorPane.rightAnchor="15.0">
            <font>
               <Font size="20.0" />
            </font></Label>
            <Label fx:id="cartElementTotalPrice" layoutX="122.0" layoutY="48.0" prefHeight="26.0" prefWidth="224.0" text="Totalt Pris: XX" AnchorPane.rightAnchor="15.0">
            <font>
               <Font size="20.0" />
            </font></Label>
         <Button fx:id="cartRemoveProduct" layoutX="303.0" mnemonicParsing="false" onMouseClicked="#clearCart" prefHeight="20.0" prefWidth="20.0" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
    </AnchorPane>
</fx:root>
