<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="165.0" prefWidth="1150.0" styleClass="border" stylesheets="@main_style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="previousCartsImage" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../../../Chalmers/Design%20och%20konstruktion/Lab%203/Lab2/RecipeSearch/src/recipesearch/resources/icon_close_hover.png" />
         </image>
      </ImageView>
      <Label fx:id="previousCartsName" layoutX="171.0" layoutY="14.0" prefHeight="39.0" prefWidth="238.0" styleClass="font_28" text="NameNameName" AnchorPane.leftAnchor="170.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="previousCartsWeight" layoutX="171.0" layoutY="53.0" prefHeight="27.0" prefWidth="78.0" styleClass="font_18" text="200 kr/kg" AnchorPane.leftAnchor="170.0" />
      <Label fx:id="previousCartsPrice" layoutX="432.0" layoutY="94.0" prefHeight="46.0" prefWidth="220.0" styleClass="font_28" text="200 kr " AnchorPane.leftAnchor="432.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="previousCartsTotalProduct" layoutX="432.0" layoutY="34.0" prefHeight="60.0" prefWidth="206.0" styleClass="font_28" text="Antal: X" AnchorPane.leftAnchor="432.0" />
   </children>
</fx:root>
