<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="742.0" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="previousCartsImage" fitHeight="164.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Chalmers/Design%20och%20konstruktion/Lab%203/Lab2/RecipeSearch/src/recipesearch/resources/icon_close_hover.png" />
         </image>
      </ImageView>
      <SplitPane layoutX="419.0" layoutY="2.0" prefHeight="160.0" prefWidth="323.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="206.0">
               <children>
                  <Label alignment="CENTER" layoutX="83.0" prefHeight="39.0" prefWidth="154.0" text="Köp Igen?">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="44.0" prefHeight="117.0" prefWidth="322.0">
                     <children>
                        <Button fx:id="previousCartsRemoveProduct" layoutX="10.0" layoutY="38.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="78.0" text="-" />
                        <Button fx:id="previousCartsAddToCart" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="303.0" text="Lägg Till i Kundvagn" />
                        <Button fx:id="previousCartsAddProduct" layoutX="231.0" layoutY="38.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="78.0" text="+" />
                        <Label fx:id="previousCartsNumberProduct" alignment="CENTER" layoutX="88.0" layoutY="38.0" prefHeight="34.0" prefWidth="142.0" text="2 st" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="previousCartsName" layoutX="171.0" layoutY="14.0" prefHeight="39.0" prefWidth="238.0" text="NameNameName">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="previousCartsWeight" layoutX="171.0" layoutY="53.0" prefHeight="27.0" prefWidth="78.0" text="200 kr/kg" />
      <Label fx:id="previousCartsPrice" layoutX="171.0" layoutY="82.0" prefHeight="46.0" prefWidth="128.0" text="200 kr ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</fx:root>
