<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="categoryElement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="textLabelCategory" layoutX="10.0" prefHeight="107.0" prefWidth="513.0" text="KategoriKategoriKategori">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
