<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
   <children>
      <Label fx:id="testLabel" alignment="CENTER" layoutX="613.0" layoutY="672.0" prefHeight="60.0" prefWidth="348.0" text="Ange ett produktnummer ovan" />
      <TextField fx:id="testTextField" layoutX="713.0" layoutY="626.0" onKeyTyped="#getTestSearchResult" />
      <ImageView fx:id="testImage" fitHeight="150.0" fitWidth="200.0" layoutX="687.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
